# spdd

./: .gitignore  Assets.cs  Badges.cs  Bones.cs  Challenges.cs  Chrome.cs  Dungeon.cs  GamesInProgress.cs  Program.cs  QuickSlot.cs  README.md  Rankings.cs  SPDAction.cs  SPDSettings.cs  ShatteredPixelDungeonDash.cs  Statistics.cs  spdd.csproj  spdd.sln
MonoGame.Framework/: Matrix.cs  Vector2.cs
Properties/: launchSettings.json
actors/: Actor.cs  Character.cs
desktop/: DesktopPlatformSupport.cs
effects/: BadgeBanner.cs  BannerSprites.cs  Beam.cs  BlobEmitter.cs  CellEmitter.cs  Chains.cs  CheckedCell.cs  CircleArc.cs  DarkBlock.cs  Effects.cs  EmoIcon.cs  Enchanting.cs  Fireball.cs  Flare.cs  FloatingText.cs  IceBlock.cs  Identification.cs  Lightning.cs  MagicMissile.cs  Pushing.cs  Ripple.cs  ShadowBox.cs  ShieldHalo.cs  Speck.cs  SpellSprite.cs  Splash.cs  Surprise.cs  TargetedCell.cs  TorchHalo.cs  Wound.cs
imgui/: ImGuiController.cs
items/: Amulet.cs  Ankh.cs  ArmorKit.cs  BrokenSeal.cs  DewVial.cs  Dewdrop.cs  EquipableItem.cs  Generator.cs  Gold.cs  Heap.cs  Honeypot.cs  Item.cs  ItemStatusHandler.cs  KindOfWeapon.cs  KindofMisc.cs  MerchantsBeacon.cs  Recipe.cs  Stylus.cs  TomeOfMastery.cs  Torch.cs
journal/: Catalog.cs  Document.cs  Journal.cs  Notes.cs
levels/: CavesLevel.cs  CityLevel.cs  DeadEndLevel.cs  HallsLevel.cs  LastLevel.cs  LastShopLevel.cs  Level.cs  NewCavesBossLevel.cs  NewCityBossLevel.cs  NewHallsBossLevel.cs  NewPrisonBossLevel.cs  Patch.cs  PrisonLevel.cs  RegularLevel.cs  SewerBossLevel.cs  SewerLevel.cs  Terrain.cs
mechanics/: Ballistic.cs  ConeAOE.cs  ShadowCaster.cs
messages/: I18NBundle.cs  Languages.cs  Messages.cs  Printf.cs  PropertiesUtils.cs
plants/: BlandfruitBush.cs  Blindweed.cs  Dreamfoil.cs  Earthroot.cs  Fadeleaf.cs  Firebloom.cs  Icecap.cs  Plant.cs  Rotberry.cs  Sorrowmoss.cs  Starflower.cs  Stormvine.cs  Sungrass.cs  Swiftthistle.cs
scenes/: AboutScene.cs  AlchemyScene.cs  AmuletScene.cs  BadgesScene.cs  CellSelector.cs  GameScene.cs  HeroSelectScene.cs  InterlevelScene.cs  IntroScene.cs  NewsScene.cs  PixelScene.cs  RankingsScene.cs  StartScene.cs  SupporterScene.cs  SurfaceScene.cs  TitleScene.cs  WelcomeScene.cs
sprites/: AcidicSprite.cs  AlbinoSprite.cs  BanditSprite.cs  BatSprite.cs  BeeSprite.cs  BlacksmithSprite.cs  BruteSprite.cs  CausticSlimeSprite.cs  CharSprite.cs  CrabSprite.cs  DM100Sprite.cs  DM200Sprite.cs  DM201Sprite.cs  DM300Sprite.cs  DiscardedItemSprite.cs  EarthGuardianSprite.cs  ElementalSprite.cs  EyeSprite.cs  FetidRatSprite.cs  FistSprite.cs  GhostSprite.cs  (+50 more)
(+775 files in other folders)
